<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.favorites.FavoritesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/buses_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Bis"
                android:textSize="18sp" />

            <Button
                android:id="@+id/favourites_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Terminal"
                android:layout_toRightOf="@+id/buses_button"
                android:background="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>