<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.settings.SettingsFragment">

    <include
        android:id="@+id/account_item"
        layout="@layout/settings_item" />

    <include
        android:id="@+id/app_settings_item"
        layout="@layout/settings_item" />

    <include
        android:id="@+id/support_item"
        layout="@layout/settings_item" />

    <include
        android:id="@+id/logout_item"
        layout="@layout/settings_item" />

    <include
        android:id="@+id/about_item"
        layout="@layout/settings_item" />

</LinearLayout>