<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bus_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bus_colored"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/bus_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/bus_name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bus_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:text="@string/view"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
